<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SetPackageReleaseNotes" DependsOnTargets="GetBuildVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>https://github.com/tenekon/Tenekon.FluentValidation.Extensions/blob/$(PackageVersion)/CHANGELOG.md</PackageReleaseNotes>
      <RepositoryUrl>https://github.com/tenekon/Tenekon.FluentValidation.Extensions.git</RepositoryUrl>
    </PropertyGroup>
  </Target>
</Project>