<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tenekon.FluentValidation.Extensions.AspNetCore.Components</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.18"/>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="FastExpressionCompiler" Version="5.3.0"/>
  </ItemGroup>

</Project>
